<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="area-of-a-circle"/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-13 08:36:24 AM"/>
        <attribute name="created" value="c2NvdHQ7U0NPVFRELUxBUFRPUDsyMDI1LTAyLTEzOzA4OjI5OjM0IEFNOzI4MDE="/>
        <attribute name="edited" value="c2NvdHQ7U0NPVFRELUxBUFRPUDsyMDI1LTAyLTEzOzA4OjM2OjI0IEFNOzE7MjkwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Enter radius: &quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="AreaOfCircle(radius)"/>
            <output expression="&quot;A circle of &quot; &amp; radius &amp; &quot; has an area of &quot; &amp; area" newline="True"/>
        </body>
    </function>
    <function name="AreaOfCircle" type="Real" variable="area">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="pi * radius ^ 2"/>
        </body>
    </function>
</flowgorithm>
