<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="convert-farenheit-to-centigrade"/>
        <attribute name="authors" value="scott"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-07 05:48:08 PM"/>
        <attribute name="created" value="c2NvdHQ7U0NPVFRELUxBUFRPUDsyMDI1LTAyLTA3OzA1OjQxOjAwIFBNOzI4MDM="/>
        <attribute name="edited" value="c2NvdHQ7U0NPVFRELUxBUFRPUDsyMDI1LTAyLTA3OzA1OjQ4OjA4IFBNOzI7MjkyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="degreesF" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the temperature in degrees farenheit: &quot;" newline="False"/>
            <input variable="degreesF"/>
            <declare name="degreesC" type="Real" array="False" size=""/>
            <assign variable="degreesC" expression="(degreesF-32)*5.0/9.0"/>
            <output expression="degreesF &amp; &quot;F is &quot; &amp; degreesC &amp; &quot;C&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
